{
  "name": "node-twitch-favorites",
  "version": "3.0.1",
  "description": "Three small node applications that allows you to get notifications when your favorite streamer or random streamers plays your favorite games",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "nodemon server.js"
  },
  "author": "Nexoreon",
  "license": "ISC",
  "dependencies": {
    "@pusher/push-notifications-server": "^1.2.3",
    "axios": "^1.2.0",
    "chalk": "^4.1.1",
    "cli-table": "^0.3.11",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.2",
    "morgan": "^1.10.0",
    "node-schedule": "^2.0.0",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.7",
    "toad-scheduler": "^2.0.0"
  },
  "engines": {
    "node": ">=15.14.0"
  }
}
